# spring-test

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  pom.xml  todo.md
src/main/java/com/example/app/: DemoApplication.java
src/main/java/com/example/app/processor/: CommandBusComponent.java  CommandBusProcessor.java  QueryBusComponent.java  QueryBusProcessor.java
src/main/java/com/example/demo/application/query/product/: GetProduct.java  GetProductQueryHandler.java  GetProducts.java  GetProductsQueryHandler.java
src/main/java/com/example/demo/domain/model/product/: Product.java  ProductNotFoundException.java  ProductRepository.java
src/main/java/com/example/demo/infrastructure/io/controller/: HomeController.java  ProductController.java
src/main/java/com/example/demo/infrastructure/persistence/: InMemoryProductRepository.java
src/main/java/com/example/shared/application/: Command.java  CommandHandler.java  Query.java  QueryHandler.java
src/main/java/com/example/shared/application/command/: Command.java  CommandBus.java  CommandHandler.java
src/main/java/com/example/shared/application/query/: Query.java  QueryBus.java  QueryHandler.java
src/main/java/com/example/shared/domain/: EmailVo.java  Event.java  EventBus.java  Model.java  NotFoundException.java  StringVo.java  UuidVo.java  Vo.java
src/main/java/com/example/shared/domain/event/: Event.java  EventBus.java
src/main/java/com/example/shared/infrastructure/: SimpleCommandBus.java  SimpleEventBus.java  SimpleQueryBus.java
src/main/java/com/example/user/application/command/: CreateUser.java  CreateUserCommandHandler.java  UpdateEmail.java  UpdateEmailCommandHandler.java
src/main/java/com/example/user/application/query/: GetUserById.java  GetUserByIdQueryHandler.java  GetUsers.java  GetUsersQueryHandler.java
src/main/java/com/example/user/domain/model/: User.java  UserEmail.java  UserId.java  UserNotFoundException.java  UserRepository.java  UserWasChangedEmail.java  UserWasCreated.java
src/main/java/com/example/user/domain/service/: UserCreator.java  UserFinder.java  UserUpdater.java
src/main/java/com/example/user/infrastructure/io/controller/: ErrorController.java  GetUserController.java  GetUsersController.java  PostUserController.java  PutUserController.java
src/main/java/com/example/user/infrastructure/io/serializer/: UserJsonSerializer.java
src/main/java/com/example/user/infrastructure/persistence/: InMemoryUserRepository.java  OrmUserRepository.java
src/main/java/com/example/user/infrastructure/persistence/converter/: UserEmailConverter.java
src/main/resources/: application.properties
src/main/resources/graphql/: general.graphqls  users.graphqls
src/test/java/com/example/bdd/: AcceptanceApiTest.java  ApiTest.java  CucumberSpringConfiguration.java
src/test/java/com/example/bdd/steps/: DbContext.java  HttpContext.java  UserContext.java
src/test/java/com/example/stub/: Faker.java  Stub.java
src/test/java/com/example/stub/user/: UserEmailStub.java  UserIdStub.java  UserStub.java
src/test/java/com/example/unit/user/domain/service/: UserCreatorTest.java  UserFinderTest.java  UserUpdaterTest.java
src/test/resources/: application.properties
src/test/resources/features/user/: get_users.feature  post_user.feature
src/test/resources/features/user/graphql/: get_user.feature
src/test/resources/features/user/rest/: get_user.feature  get_users.feature  post_user.feature  put_user.feature
