plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java:8.0.28'
	runtimeOnly 'com.h2database:h2:2.1.210'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.cucumber:cucumber-java:7.2.3'
	testImplementation 'io.cucumber:cucumber-junit:7.2.3'
	testImplementation 'io.cucumber:cucumber-spring:7.2.3'
}

tasks.named('test') {
	useJUnitPlatform()
}