spring.datasource.url=jdbc:mysql://localhost:4306/spring
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
#logging.level.root=DEBUG

graphql.servlet.mapping=/graphql
graphql.tools.schema-location-pattern=**/*.graphqls
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphql.servlet.cors.allowed-origins=*
graphql.servlet.cors.allowed-headers=*
graphql.servlet.cors.allowed-methods=*
graphql.servlet.async.enabled=false
graphql.servlet.exceptionHandlersEnabled=true
graphql.servlet.contextSetting=PER_REQUEST_WITH_INSTRUMENTATION